<style>
body{
background-color:#F8F8F8;
}
	
	.a{
	
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:650px;
	width:1100px;
}
.b{
	position:absolute;
	display:inline-block;
	top:47%;
	left:42%;
	font-size:50px;
	color:white;
	font-family:contrast;
}
.c{
	text-align:center;
	font-size:50px;
	color:grey;
	font-family:contrast;
}
.d{
	display:block;
	margin-left:auto;
	margin-right:auto;
	border-radius:90px 0px 90px 0px;
	}
.e{
	text-align:center;
	font-size:50px;
	color:grey;
	font-family:contrast;
}
.f{
	text-align:center;
	font-size:32px;
	color:green;
	font-family:contrast;
}
.g{
	text-align:center;
	font-size:50px;
	color:grey;
	font-family:contrast;
}
.h{
	display:block;
	margin-left:auto;
	margin-right:auto;
	border-radius:100px 0px 100px 0px;
	}
.i{
	display:block;
	margin-left:auto;
	margin-right:auto;
	border-radius:100px 0px 100px 0px;
	}
.j{
	
	font-size:50px;
	color:grey;
	font-family:contrast;
}
.l{
	
	font-size:50px;
	color:grey;
	font-family:contrast;
}
.kk{
	
	font-size:50px;
	color:#F8F8F8;
	font-family:contrast;
}
.k{
	
	height:627px;
	width:628px;
}
.m{
	
	height:627px;
	width:728px;
}
.n{
	text-align:center;
	font-size:40px;
	color:grey;
	font-family:contrast;
}
.o{
	
	height:150px;
	width:70px;
}
.p{
	text-align:center;
	font-size:50px;
	color:grey;
	font-family:contrast;
}
.r{
	
	height:150px;
	width:70px;
	color:#F8F8F8;
}
.s{
	height:200px;
	width:250px;
}
.t{
	height:200px;
	width:250px;
}
.u{
	height:200px;
	width:250px;
}
.v{
	height:200px;
	width:250px;
}
</style>
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ABOUT US</title>

<meta name="description" content="">

<meta name="author" content="">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

<link rel="stylesheet" type="text/css"  href="css/style.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  

<header id="header" >
  
<div class="wrapper" id="header2" style="width: 100%;">
        
<div class="logo">
          
<a href="index.html"> Cox</a>
        
</div>
        
<nav>
          
<a href="contact.html">Contact &nbsp;</a>
          
<a href="our_team.html">Team &nbsp;</a>
          
<a href="aboutus.html">About Us &nbsp;</a>
          
<a href="design.html">Design &nbsp;</a>
        
</nav>
  
</div>
<img src="img\portfolio\1.jpg"class="a">
	<h1 class="b"><b><i>ABOUT US</i></b></h1>
<br>
<br>
<br>
<br>
	<h2 class="c">COLOR,PATTERN,CULTURE</h2>
<br>
<br>
<iframe width="660" height="415" class="d" src="https://www.youtube-nocookie.com/embed/NZ47BrvcPvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3 class="e">MEET OUT TEAM</h3>
	<p class="f">Cox is a full service, award-winning interior design firm. Our designs<br> are driven by vibrant color & pattern complimented with textural &<br> sculptural details. With our eclectic style, anything global and cultural<br><span class="special-word"></span> continues to inspire us.<br><br>

With over 20 years of experience, we've got the expertise to match our <br>energetic approach. We travel, cherish family and understand modern <br>lifestyles. Our team is full of laughter, while being serious about your<br><span class="special-word"></span> project and its outcome.<br><br> 

Up-to-date knowledge of industry standards, products, and trades<br> people keeps the Atelier team at the top of their game. Collaborating<br> with the best experts in the field, we value the vision and expertise of<br><span class="special-word"></span> craftspeople and contractors in our community. <br><br>

Cox's designs reflect each client from concept visualization down to<br> the last detail. The end result is an exceptional design that serves you<br><span class="special-word"></span> both functionally and aesthetically.

</p>
<h3 class="g">CLIENT TESTIMONIALS</h3>
<iframe width="660" height="415" class="h" src="https://www.youtube-nocookie.com/embed/kl-CFUoWBEA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="660" height="415"class="i" src="https://www.youtube-nocookie.com/embed/fSnBQ4o533g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<table>
<tr>
<th class="kk">a</th>
<th class="j">DESIGN AWARDS</th>
<th class="kk">aa</th>
<th class="l">HOUZZ AWARDS</th>
</tr>
<tr>
<td class="kk">a</td>
<td class="k"><img src="img\portfolio\a2.jpg" >
<td class="kk">aa</td>
<td class="m"><img src="img\portfolio\a3.jpg" >
</table>
<h5 class="n">PUBLICATIONS AND FEATURES</h5>
<table border=0 cellspacing=0 cellpadding=0 class="o">
<tr>
	<th><img src="img\portfolio\f1.jpg"></th>
	<th><img src="img\portfolio\f2.jpg"></th>
	<th><img src="img\portfolio\f3.jpg"></th>
	<th><img src="img\portfolio\f4.jpg"></th>
	
</tr>
<br>
<br>
<tr>
<td><img src="img\portfolio\f5.jpg"></td>
<td><img src="img\portfolio\f9.jpg"></td>
<td><img src="img\portfolio\f7.jpg"></td>
<td><img src="img\portfolio\f8.jpg"></td>
</tr>
</table>
<h6 class="p">OUR DESIGN</h6>
<table class="r">
<tr>
	<th>aaaaal</th>
	<th><img class="s" src="img\portfolio\l1.jpg"></th>
	<th>abc</th>
	<th><img class="t" src="img\portfolio\l2.jpg"></th>
	<th>abc</th>
	<th><img class="u" src="img\portfolio\l3.jpg"></th>
	<th>abc</th>
	<th><img class="v" src="img\portfolio\l4.jpg"></th>
	
</tr>
</table>
<br>
<br>
<div id="footer">
  
<div>
    
<div class="social" >
      
<ul>
            <li>
              <a
                href="https://www.facebook.com"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
            <li>
              <a
                href="https://twitter.com"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Google%2B"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-google-plus"></i
              ></a>
            </li>
            <li>
              <a
                href="https://in.pinterest.com"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-pinterest"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-youtube"></i
              ></a>
            </li>
          </ul>
    
</div>
    
<div>
      
<p style="text-align: center;color:aliceblue">&copy; 2020 Cox. All rights reserved. <br><br>Designed by Roll no 45, 46, 47, 61</p>
    
</div>
  
</div>
</div>
</body>

</html>