<style>
body{
background-color:#F8F8F8;
}
.a{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:650px;
	width:1100px;
	
}
.b{
	position:absolute;
	display:inline-block;
	top:52%;
	left:28%;
	font-size:50px;
	color:white;
	font-family:contrast;

}
.c{
	text-align:center;
	font-size:32px;
	color:green;
	font-family:contrast;
}
.special-word{
	color:white;
	font-size:32px;
}
.d{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:650px;
	width:1100px;
}
.e{
	position:absolute;
	top:168%;
	left:30%;
	font-size:50px;
	color:white;
	font-family:contrast;
}
.f{
	
	text-align:center;
	font-size:32px;
	color:green;
	font-family:contrast;
}
.g{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:650px;
	width:1100px;
}
.h{
	position:absolute;
	top:318%;
	left:31%;
	font-size:50px;
	color:white;
	font-family:contrast;
}
.i{
	text-align:center;
	font-size:32px;
	color:green;
	font-family:contrast;
}
.j{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:650px;
	width:1100px;
}
.k{
	position:absolute;
	top:465%;
	left:34%;
	font-size:50px;
	color:white;
	font-family:contrast;
}
.l{
	text-align:center;
	font-size:32px;
	color:green;
	font-family:contrast;
}
.m{
	display:block;
	margin-left:25px;
	margin-right:15px;
color:#F8F8F8;
	
}
.n{
	height:250px;
	width:300px;
}
.aa{
	height:250px;
	width:300px;
}
.ab{
	height:250px;
	width:300px;
}
.ac{
	height:250px;
	width:300px;
}
.o{
	position:absolute;
	top:665%;
	left:26%;
	font-size:50px;
	color:white;
	font-family:contrast;
}
.p{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:650px;
	width:1100px;
	top:900%;
}
.q{
	text-align:center;
	font-size:32px;
	color:green;
	font-family:contrast;
}
.r{
	text-align:center;
	font-size:30px;
	color:green;
	font-family:contrast;
}
.s{
	
	display:block;
	margin-left:auto;
	margin-right:10px;
	color:#F8F8F8;
	
}
.t{
	margin-left:auto;
	margin-right:auto;
	height:200px;
	width:350px;
}
.u{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:650px;
	width:1100px;
}
.v{
	position: absolute;;
	top:960%;
	left:33%;
	font-size:50px;
	color:white;
	font-family:contrast;
}
.w{
	text-align:center;
	font-size:32px;
	color:green;
	font-family:contrast;
}
</style>
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>DESIGN PROCESS</title>

<meta name="description" content="">

<meta name="author" content="">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

<link rel="stylesheet" type="text/css"  href="css/style.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  

<header id="header" >
  
<div class="wrapper" id="header2" style="width: 100%;">
        
<div class="logo">
          
<a href="index.html"> Cox</a>
        
</div>
        
<nav>
          
<a href="gallery.html">Projects &nbsp;</a>
          
<a href="our_team.html">Team &nbsp;</a>
          
<a href="aboutus.html">About Us &nbsp;</a>
          
<a href="design.html">Designs &nbsp;</a>
        
</nav>
  
</div>

<img src="img\portfolio\d1.jpg"class="a">
<h1 class="b"><b><i>THE DESIGN PROCESS</i></b></h1>
<p class="c"><i>We're a small business that makes a big, colorful impression. Atelier offers a<br> comprehensive full-service experience that results in designs that reflect<br><span class="special-word"></span> each client's personal pizazz. </i></b><p>
<img src="img\portfolio\d2.jpg"class="d">
<h1 class="e"><b><i>LET's TALK BUSINESS</i></b></h1>
<p class="f"><i><span class="special-word">aa</span>We begin our process with a brief phone call to discuss your plans for the project and our<br> general requirements. From there we will set up an Initial Consultation. This meeting is for us to<br> fully evaluate your needs, scope of project and budget. The designer gives you a Space Analysis<br> that describes possibilities, ideas, goals, functionality of the area, and general suggestions. This<br> is also when you and the designer exchange your Visual Dialogue, where you review inspirational<br><span class="special-word"></span> photos to build rapport and to mutually understand the desired aesthetic.</p>
<img src="img\portfolio\01-large.jpg"class="g">
<h1 class="h"><b><i>THE NITTY GRITTY</i></b></h1>
<p class="i"><i>In order to make the magic happen, we prepare a written, customized agreement outlining the <br>specific areas for your review and approval. Upon signed agreement and retainer, we schedule a<br> kick off meeting to start getting down to the nitty gritty. This is when we meet with a contractor<br> any necessary trades people, analyze architectural drawings, measure your space, and more.<br> This allow us to have a comprehensive base to work from to start building up your design, aka <br><span class="special-word"></span>the fun stuff begins!</p>
<img src="img\portfolio\07-large.jpg"class="j">
<h1 class="k"><b><i>THE FUN STUFF</i></b></h1>
<p class="l"><i>As you can probably already tell, we are a firm that religiously uses color and pattern to fuse<br> with diverse cultures, bringing each project a unique flare. Atelier begins each project by putting <br>together ideas and schemes consisting of fabrics, paints, and finishes to review with the client so <br>that we can understand what you jive with. Together you and the designer will start selecting<br> furniture items, fabrics, light fixtures, paint colors, wallpaper, plumbing fixtures, tile, and more.</p>
<table class="m">
<tr>
	<th><img class="n" src="img\portfolio\m1.jpg"></th>
	<th>abc</th>
	<th><img class="aa" src="img\portfolio\m2.jpg"></th>
	<th>abc</th>
	<th><img class="ab" src="img\portfolio\m3.jpg"></th>
	<th>abc</th>
	<th><img class="ac" src="img\portfolio\m4.jpg"></th>
	
</tr>
</table>
<br>
<br>
<br>
<img src="img\portfolio\09-large.jpg"class="p">
<h1 class="o"><b><i>THE NOT-SO-FUN STUFF</i></b></h1>
<p class="q"><i>The creation of the project isn't always glamorous but each tedious step is necessary in order to<br> cross the finish line of gorgeousness. The actualization phase of the project is the most intensive<br><span class="special-word"></span> and takes the longest - this phase is not as fun but it's why you hire us!<br><br>

First off we need to get everything ordered. To do that, we create formal proposals that include <br>each selected item and their details. We require that every item is approved via a proposal so<br><span class="special-word"></span> that both the designer and the client are on the same page about each aspect of the design. <br><br>

Once all items and materials are finalized, our team prepares technical drawings to properly <br>communicate the design intentions in a formal visual format. Technical drawings include, but are<br> not limited to, AutoCAD/Sketchup/hand-drawn floorplans, elevations, furniture plans, tile pattern <br>plans, lighting plans, etc. Technical drawings allow us to evaluate and refine the design and<br> communicate design concepts to industry experts, including contractors, wallpaper installers,<br> <span class="special-word"></span>painters, electricians, tile installers, carpenters and more. <br><br>

Throughout the process, the designer is the coordinator of the entire project and oversees <br>everyone involved. Keeping each expert informed properly is a timely process, though is crucial<br> in making sure the project gets finished seamlessly. Our team is equipped to manage the entire <br><span class="special-word"></span>project and each of its tiny details so that there are minimal hiccups.<br><br> 

We take on the not-so-fun stuff so that you don't have to - you can sit back and relax knowing <br><span class="special-word">aaaaaaaaaaa</span>that we have your back and your best interest as our first priority.</i></p>
<h1 class="r"><b>GRAPHICAL DRAWING</b></h1>
<table class="s">
<tr>
	<th>aaaaaaaaaaaa</th>
	<th><img class="t" src="img\portfolio\g1.jpg"></th>
	<th>abc</th>
	<th><img class="t" src="img\portfolio\g2.jpg"></th>
	<th>abc</th>
	<th><img class="t" src="img\portfolio\g3.jpg"></th>

</tr>
</table>
<br>
<br>
<br>
<img src="img\portfolio\d4.jpg"class="u">
<h1 class="v"><b>THE FINISH LINE</b></h1>
<p class="w"><i>We don't stop at project management - we are there until the very end. The project finalization<br> process includes furniture deliveries, for which our team is present to inspect all purchased <br>items. Once every item is successfully in your home, we spice up the space with finishing touches,<br> <span class="special-word"></span>art and accessories. We make sure you are 100% happy and glowing with awe!</p>
<div id="footer">
  
<div>
    
<div class="social" >
      
<ul>
            <li>
              <a
                href="https://www.facebook.com"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
            <li>
              <a
                href="https://twitter.com"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Google%2B"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-google-plus"></i
              ></a>
            </li>
            <li>
              <a
                href="https://in.pinterest.com"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-pinterest"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com"
                onclick="window.alert('Thank you for visiting Cox.');"
                ><i class="fab fa-youtube"></i
              ></a>
            </li>
          </ul>
    
</div>
    
<div>
      
<p style="text-align: center;color:aliceblue">&copy; 2020 Cox. All rights reserved. <br><br>Designed by Roll no 45, 46, 47, 61</p>
    
</div>  
</div>
</div>
</body>
</html>