<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="css/gallerycss.css">
    <title>GYM</title>
</head>
 <style>
      .example {
        cursor: pointer;
        height: 300px;
        position: relative;
        overflow: hidden;
        width: 400px;
        text-align: center;
      }
      .example .fadedbox {
        background-color: #666666;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        opacity: 0;
        width: 300px;
        height: 300px;
        padding: 130px 20px;
      }
      .example:hover .fadedbox {
        opacity: 0.8;
      }
      .example .text {
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        transform: translateY(30px);
        -webkit-transform: translateY(30px);
      }
      .example .title {
        font-size: 2.5em;
        text-transform: uppercase;
        opacity: 0;
        transition-delay: 0.2s;
        transition-duration: 0.3s;
      }
      .example:hover .title,
      .example:focus .title {
        opacity: 1;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
      }
   </style>
<body>
<section class="section gallery">
  <div class="container">
    <h1 class="gallery-heading">GYM</h1>
    <div class="gallery-grid">

<div class="gallery-item">
   <img style="width:400px;height:400px;" src="images/gym.jpg">   
</div>
 

<div class="gallery-item">
   <img style="width:400px;height:400px;" src="images/gym2.jpg">   
</div>



<!-- Lightbox -->
<div class="lightbox preload">
  <div class="lb-content">
    <!-- You may put a loader gif or svg here for starters -->
    <img class="lb-img" src="https://res.cloudinary.com/ahmedagadir/image/upload/v1530730083/pokemon-API/loader-1.svg" alt="lightbox image">
    <div class="lb-caption">
      <a class="lb-url" href="" rel="noopener" target="_blank">Link to Site &rarr;</a>
      <div class="lb-text"></div>
    </div>
    <a href="#" class="close">&times;</a>
  </div>
</div>

<script src="galleryjs.js"></script>
</body>

</html>